PORT=3000
DBNAME=you-db-name
CONNECTIONSTRING=mongodb+srv://<username>:<password>@cluster0.xu77w6f.mongodb.net
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

ACCESS_TOKEN_SECRET=long-hex-string-access-token
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=long-hex-string-refresh-token
REFRESH_TOKEN_EXPIRY=30d

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT=465
SMTP_MAIL=your-email-adress
SMTP_PASSWORD=you-mail-app-password

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret

FRONTEND_URL=vite-url or localhost:3000
